@import "./fonts.scss";
@import "./variables.scss";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font: $font-body;
  color: $color-main;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.hero {
  &__wrapper {
    position: relative;
    // overflow: hidden;
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 586px;
    padding: 262px 292px;
  }

  &__title {
    font: $font-h1-gilroy;
    text-align: center;
    letter-spacing: -4px;
    line-height: 255px;

    &--italic {
      font: $font-h1-playfair;
    }
  }

  &__bubbles {
    position: relative;

    #bubble_1 {
      position: absolute;
      top: 50px;
      right: -50px;
      transform: rotate(-30deg);
      width: 511px;
      height: 660px;
    }

    #bubble_2 {
      position: absolute;
      top: 320px;
      left: -110px;
      transform: rotate(-36.32deg);
      width: 526px;
      height: 615px;
    }

    #bubble_3 {
      position: absolute;
      top: 190px;
      left: 170px;
      transform: rotate(-16.76deg);
      width: 217px;
      height: 220px;
    }

    #bubble_4 {
      position: absolute;
      top: 550px;
      right: 290px;
      transform: rotate(-36.24deg);
      width: 183px;
      height: 203px;
    }
  }
}

.section {
  &__wrapper {
    padding: 70px;
  }

  &__title {
    font: $font-h2-gilroy;
    text-align: center;

    &--italic {
      font: $font-h2-playfair;
    }
  }
}

.missions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 32px;
  grid-row-gap: 96px;
  margin: 170px 0 155px;

  &__item {
    display: flex;
    align-items: flex-start;
    gap: 27px;

    &-icon {
      min-width: 83px;
      height: 83px;
      border: 1px solid $color-secondary;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 10px;

      img {
        width: 44px;
        height: 44px;
      }
    }
  }
}

.works {
  position: relative;
  height: 1154px;
  margin: 206px 16px 208px;

  &__item {
    position: absolute;
    border: 1px solid $color-secondary;
    border-radius: 50%;
    background-color: $color-white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 274px;
    height: 274px;
    z-index: 2;

    span {
      padding: 30px;
    }

    &#work_1 {
      width: 426px;
      height: 426px;
      top: 0;
      left: 92px;
    }

    &#work_2 {
      width: 164px;
      height: 164px;
      top: 76px;
      right: 249px;
    }

    &#work_3 {
      width: 598px;
      height: 598px;
      top: 214px;
      left: 50%;
      transform: translate(-50%, 0);
      z-index: 1;

      span {
        padding: 86px;
      }
    }

    &#work_4 {
      top: 214px;
      right: 0;
    }

    &#work_5 {
      bottom: 399px;
      left: 0;
    }

    &#work_6 {
      width: 426px;
      height: 426px;
      bottom: 163px;
      right: 43px;

      span {
        padding: 60px;
      }
    }

    &#work_7 {
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
}

.metrics {
  margin: 156px 0 180px;
  display: flex;
  flex-direction: column;
  gap: 168px;

  &__demography {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

    &-graph {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      margin-top: 5px;

      &-item {
        display: flex;
        align-items: center;
        width: 100%;
      }

      &-icon {
        width: 132px;
        height: 132px;
        border: 1px solid $color-main;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &-line {
        background-color: $color-main;
        height: 12px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        position: relative;

        &#graph-progress-70 {
          width: calc((100% - 132px) * 0.7);
        }

        &#graph-progress-30 {
          width: calc((100% - 132px) * 0.3);
        }

        span {
          position: absolute;
          top: -45px;
          right: 0;
          font-weight: 500;
        }
      }
    }
  }

  &__region {
    display: flex;
    flex-direction: column;
    gap: 39px;
    align-items: center;
    justify-content: center;

    &-icon {
      background: url("../img/icons/location.svg") no-repeat center;
      width: 50px;
      height: 80px;
    }

    &-text {
      max-width: 619px;
      text-align: center;
    }
  }

  &__browser {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
    padding: 68px 40px 40px;

    &-illustration {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 10px;
      position: relative;

      &-item {
        width: 228px;
        height: 91px;
        border: 1px solid $color-secondary;
        border-radius: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        font: $font-button-gilroy;

        &_active {
          background-color: $color-secondary;
          color: $color-white;
        }
      }

      &-icon {
        position: absolute;
        background: url("../img/icons/cursor.svg") no-repeat center;
        width: 26px;
        height: 41px;
        bottom: -25px;
        left: calc(228px * 2 + 13px - 36px); // button width * 2 + gap - diff
      }
    }
  }

  &__other {
    display: flex;
    flex-direction: column;
    gap: 112px;

    &-title {
      font: $font-h2-gilroy;
      text-align: center;

      &--italic {
        font: $font-h2-playfair;
      }
    }

    &-items {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 28px;
    }

    &-item {
      display: flex;
      flex-direction: column;
      letter-spacing: -1px;
      padding-left: 44px;
    }
  }
}

.analytics {
  display: flex;
  flex-direction: column;
  gap: 358px;

  &__audit {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 170px;

    &-text {
      text-align: left;
      max-width: 857px;
    }

    &-numbers {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 48px;

      &-item {
        display: flex;
        flex-direction: column;
        gap: 7px;
      }

      &-largenumber {
        font: $font-large-gilroy;
        color: $color-white;
        -webkit-text-stroke: 1px $color-secondary;
      }
    }
  }

  &__competitive {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 180px;

    &-text {
      margin: 6px 0 0 6px;
      text-align: left;
      max-width: 857px;
    }

    &-items {
      display: flex;
      gap: 31px;
      margin-bottom: 16px;

      &-item {
        width: 190px;
        height: 190px;
        border: 1px solid $color-secondary;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          font: $font-small-gilroy;
        }

        &#competitive-geyser {
          border: none;
          background: url("../img/icons/logo-geyser.svg") no-repeat center;
          height: 180px;
        }
      }
    }
  }

  &__poll {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 180px;

    &-text {
      text-align: left;
      max-width: 857px;
      letter-spacing: -0.17px;
    }

    &-illustrate {
      display: flex;
      justify-content: center;
      gap: 180px;
      width: 100%;
      height: 686px;

      &-polls {
        position: relative;
      }

      &-image {
        width: 254px;
        height: 254px;
        align-self: center;
        margin-bottom: 220px;

        img {
          width: 254px;
          height: 254px;
        }
      }
    }
  }
}

.poll {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 432px;
  height: 286px;
  padding: 42px 48px;
  font: $font-small-gilroy;
  line-height: 1.6;
  transform: rotate(-3deg);
  background-color: $color-card1;
  border-radius: 35px;

  &#poll-absolute {
    background-color: $color-card2;
    transform: rotate(-1deg);
    position: absolute;
    top: 210px;
    right: -52px;
  }

  &__question {
    font-weight: 600;
  }

  &__answers {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__answer {
    display: flex;
    gap: 10px;

    input[type=radio] {
      width: 20px;
      accent-color: $color-secondary;
      cursor: pointer;
      background-color: $color-card1;
    }

    label {
      cursor: pointer;
    }
  }
}

.uxtest {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 120px;
  margin: 130px 0 116px;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 140px;
    width: 100%;
  }

  &__text {
    text-align: left;
    max-width: 857px;

    &_cjm {
      max-width: 635px;
      letter-spacing: -0.4px;
    }

    &_space {
      letter-spacing: -0.6px;
    }

    &:last-child {
      margin-top: 10px;
    }
  }

  &__cjm {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    gap: 182px;
    padding: 80px 0 65px;

    &-cards {
      position: relative;
    }
  }

  &__browser {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 7px;
    width: 857px;
    height: 42px;
    background: $color-card1;
    font: $font-small-gilroy;
    border-radius: 6px;
    padding: 14px 20px;
    position: relative;
    margin: 8px 0 30px;

    &-text {
      font: $font-browser;
      color: $color-black;
    }

    &-lock {
      width: 9px;
      height: 13px;
    }

    &-reload {
      width: 12px;
      height: 14px;
      margin-left: calc(50% - 58px);
    }

    &-cursor {
      width: 25px;
      height: 39px;
      position: absolute;
      top: 30px;
      left: calc(50% + 41px);
    }
  }

  &__summary {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 28px;
      margin-top: 12px;

    &-item {
      display: flex;
      flex-direction: column;
      letter-spacing: -0.5px;
      padding-left: 42px;
    }
  }
}

.cjmcard {
  width: 390px;
  height: 517px;
  background: $color-white;
  border-radius: 35px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  color: $color-black;

  &#cjmcard_1 {
    background: $color-card3;
    transform: rotate(-6deg);
  }

  &#cjmcard_2 {
    position: absolute;
    background: $color-card1;
    transform: rotate(-4deg);
    z-index: 2;
    top: 0;
    left: 25px;
  }

  &#cjmcard_3 {
    position: absolute;
    background: $color-white;
    transform: rotate(-1deg);
    border: 1px solid $color-gray;
    z-index: 3;
    top: 0;
    left: 55px;
    padding: 52px 45px;
  }

  &__about {
    display: flex;
    align-items: center;
    gap: 30px;

    &-img {
      width: 69px;
      height: 92px;

      img {
        width: 69px;
        height: 92px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
    }

    &-name {
      font: $font-small-bold-gilroy;
    }

    &-position {
      font: $font-small-gilroy;
    }
  }

  &__sections {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__section {
    display: flex;
    flex-direction: column;
    gap: 12px;

    &-title {
      font: $font-small-bold-gilroy;
    }

    &-line {
      width: 100%;
      height: 5px;
      background-color: $color-card1;

      &_90 {
        width: 90%;
      }

      &_50 {
        width: 50%;
      }
    }
  }
}